{
  "cocos-analytics": {
    "appID": "13798",
    "appSecret": "959b3ac0037d0f3c2fdce94f8421a9b2",
    "channel": "",
    "enable": false,
    "version": ""
  },
  "collision-matrix": [
    [
      true
    ]
  ],
  "design-resolution-height": 720,
  "design-resolution-width": 1280,
  "excluded-modules": [
    "ParticleSystem",
    "TiledMap",
    "Spine Skeleton",
    "DragonBones",
    "MotionStreak",
    "PageView",
    "PageViewIndicator",
    "VideoPlayer",
    "WebView",
    "Animation",
    "Collider",
    "Action",
    "Physics",
    "NodePool",
    "StudioComponent",
    "Intersection",
    "Native NetWork",
    "3D",
    "Mesh"
  ],
  "fit-height": false,
  "fit-width": true,
  "group-list": [
    "default"
  ],
  "simulator-orientation": false,
  "simulator-resolution": {
    "height": 640,
    "width": 960
  },
  "start-scene": "39aa3638-0584-49f9-8513-8e3b53df5e3e",
  "use-customize-simulator": false,
  "use-project-simulator-setting": false
}